python3 -m pip install virtualenv
python3 -m venv yolo5.env
source yolo5.env/bin/activate
python3 -m pip install opencv-python
python3 -m pip install torch==1.6
python3 -m pip install pillow
python3 -m pip install tqdm
python3 -m pip install matplotlib
python3 -m pip install pyyaml
python3 -m pip install scipy
python3 -m pip install torchvision==0.7.0
python3 -m pip install opencv-contrib-python==4.4.0.44
python3 -m pip install requests
python3 -m pip install pandas
python3 -m pip install seaborn

# TEST STEPS:
python3 poly.py --video ../jiajia/1rz_ch1_20201205090748_20201205091141.mp4 
python3 camera.py --video ../jiajia/1rz_ch1_20201205090748_20201205091141.mp4 
