
后台：
vim package.json

npm install

npm install -g truffle

npm i -g @nestjs/cli

npm cache clean -f
npm install -g npm
npm install
npm i

npm install pm2 -g
npm i -g @nestjs/cli

nest build
pm2 start dist/main.js
pm2 restart all
pm2 status
pm2 log
pm2 del main

nest g module users      创建users.module.ts       简写 nest g mo users           创建单个模块
nest g controller users  创建users.controller.ts   简写 nest g co users           创建控制器
nest g service users     创建user.service.ts       简写 nest g s users           创建依赖服务


truffle build


docker-compose:
安装：
sudo curl -L https://github.com/docker/compose/releases/download/1.20.1/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
docker-compose --version

sudo docker-compose down
sudo docker-compose up -d

geth --datadir /root/data --networkid 12 --syncmode 'full' --port 30312 --http --http.addr '0.0.0.0' --http.port 8555 --http.api 'personal,eth,net,web3,txpool,miner' --miner.gasprice 0 --unlock '0x1ff68648f2f78cb1531b0bd107afc008df779ab0' --password /root/password.txt --mine --allow-insecure-unlock

 geth --datadir data --networkid 12 --syncmode 'full' --port 30312 --http --http.addr '0.0.0.0' --http.port 8555 --http.api 'personal,eth,net,web3,txpool,miner' --miner.gasprice 0 --unlock '0x1ff68648f2f78cb1531b0bd107afc008df779ab0' --password E:/ethTest/password.txt --mine --allow-insecure-unlock
 
 geth attach http://127.0.0.1:8555
 
 geth --datadir data2 init 123.json
 
 remixd -s E:/ethTest/remix --remix-ide http://remix.ethereum.org

puppeth 生成创始文件

npm install -g yarn 


sudo docker run -it -p 8555:8555 -p 30312:30312  --name eth -v /root/eth:/root --log-opt max-size=50m --log-opt max-file=100 ubuntuos  /bin/bash

sudo docker run -it -p 3000:3000 --name jjbridge -v /root/jjbridge:/root --log-opt max-size=50m --log-opt max-file=100 ubuntuos  /bin/bash

truly doctor ghost upon during fever large hip timber promote rich olive


$ ncu -u
Upgrading F:\project2020\jjproject\JJBridge\package.json
[====================] 60/60 100%

 @nestjs/common                     ^6.11.11  →    ^7.5.2     
 @nestjs/core                         ^6.7.2  →    ^7.5.2     
 @nestjs/platform-express             ^6.7.2  →    ^7.5.2     
 @nestjs/schedule                     ^0.4.0  →    ^0.4.1     
 @nestjs/swagger                     ^4.5.12  →    ^4.7.3     
 @nestjs/typeorm                      ^6.2.0  →    ^7.1.4     
 @truffle/contract-schema             ^3.2.2  →    ^3.3.2     
 @types/request                      ^2.48.4  →   ^2.48.5     
 abi-decoder                          ^2.2.2  →    ^2.3.0     
 ethereum-input-data-decoder          ^0.3.0  →    ^0.3.1     
 ioredis                             ^4.17.3  →   ^4.19.2     
 mongoose                            ^5.9.27  →  ^5.10.14     
 mysql                               ^2.17.1  →   ^2.18.1     
 rimraf                               ^3.0.0  →    ^3.0.2     
 rxjs                                 ^6.5.3  →    ^6.6.3     
 typeorm                             ^0.2.22  →   ^0.2.29     
 web3                                ^1.2.11  →    ^1.3.0     
 web3-eth                     ^1.0.0-beta.26  →    ^1.3.0
 web3-eth-contract             1.0.0-beta.26  →     1.3.0
 ws                                   ^7.3.1  →    ^7.4.0
 @nestjs/cli                          ^6.9.0  →    ^7.5.2
 @nestjs/schematics                   ^6.7.0  →    ^7.2.1
 @nestjs/testing                      ^6.7.1  →    ^7.5.2
 @typechain/truffle-v5                ^2.0.2  →    ^3.0.0
 @types/chai                         ^4.2.11  →   ^4.2.14
 @types/express                      ^4.17.1  →   ^4.17.9
 @types/node                         ^12.7.5  →  ^14.14.7
 @types/supertest                     ^2.0.8  →   ^2.0.10
 prettier                            ^1.18.2  →    ^2.1.2
 supertest                            ^4.0.2  →    ^6.0.1
 truffle                             ^5.1.22  →   ^5.1.53
 ts-jest                             ^24.1.0  →   ^26.4.4
 ts-loader                            ^6.1.1  →   ^8.0.11
 ts-node                              ^8.6.2  →    ^9.0.0
 typechain                            ^2.0.0  →    ^4.0.0
 typescript                           ^3.9.7  →    ^4.0.5
 
 
 eth.getTransaction("0xb5c6fd6434aa9ee5346a01930447c116b5262c0fe956fde69c460b4d8abbf01c")



systemctl stop firewalld

systemctl status firewalld

systemctl disable firewalld

systemctl enable firewalld

curl -H "Content-Type: application/json" -X POST -d '{"token":"3Q1EbvdpmTssybyNu3pfGke1SqG2NmtBHd5qwjXYeHvV","data":{"hash":"1234567890","bankID":"NK0001","areaID":"320102","startTime":1599375600000,"endTime":1599446558000}}' "http://10.168.2.197:8004/blockchain/flaskchain/createEvidence"
